
.collectionsCard,.collectionsCardInfo{
    display: grid;
    row-gap: 15px;
}

.collectionsCardInfo > div{
    display: grid;
    row-gap: 2px;
}

.collectionsCardHeading{
    display: grid;
    grid-template-columns: 1fr min-content;
    column-gap: 10px;
}

.collectionsCardHeading h2{
    padding-top: 3px;
}

.collectionCardDelete img{
    display: block;
}

.collectionCardDelete{
    padding: 5px;
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    display: block;
    width: fit-content;
    height: fit-content;
    transition:box-shadow .3s linear;
    border: 1px solid transparent;
    box-sizing: border-box;

    &:active{
        box-shadow: 0px 0px 00px rgba(0, 0, 0, 0);
    }

    &:hover{
        border: 1px solid #DB5C4C;
    }
}