.container{
    display: grid;
    grid-template-columns: 50% 50%;
    box-sizing: border-box;
}

.container > div{
    width: 100%;
    box-sizing: border-box;
}

.container > div:nth-child(1){
    padding-right: 10px;
}

.container > div:nth-child(2){
    padding-left: 10px;
}

.pricenrace{
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 10px;
    align-items: flex-end;
}

.infoPlague{
    display: grid;
    grid-template-columns: 90px 1fr;
    column-gap: 10px;
}

.info{
    display: grid;
    row-gap: 10px;
}

.infoList{
    display: grid;
    row-gap: 5px;
}

.pageLink{
    text-align: center;
}

.slider img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/12;
    display: block;
}

.galleryThumbs{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.galleryThumbItem{
    width: 100%;
}

.galleryThumbItem img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/12;
}