h2,h1,h3,p,li,ul{
  padding: 0;
  margin: 0;
}

ul{
  list-style: none;
}

.wrapper{
  max-width: 1440px;
  display: grid;
  grid-template-columns: 300px 1fr;
  column-gap: 50px;
}

aside{
  max-width: 300px;
}

aside,.double-filter, label{
  display: flex;
  flex-direction: column;
}

.double-filter{
  display: flex;
  flex-direction: row;
}

.double-filter input{
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.filter label{
  margin-bottom: 15px;
}

.double-filter label:first-child{
  margin-right: 10px;
}

.mainGrid{ 
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 40px;
}



.filter_footer{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 5px;
}

#add-to-collection{
  grid-column: 1/3;
}

.collection{
  margin-top: 20px;
}

.collection h2{
  margin-bottom: 15px;
}

.collection__card{
  padding: 10px;
  border: 1px solid;
  border-radius: 5px;
  position: relative;
}

.collection__card h3{
  padding-right: 30px;
}

.collection__card button{
  position: absolute;
  right: 10px;
  top: 10px;
}